<html>
	<head>
		<title>Transit Pass Calculator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<style type="text/css">
			.output { 
				border: 1px solid #e1e1e8;
				background-color: #f7f7f9;
				border-radius: 0 0 4px 4px;
				padding: 9px 14px;
				margin: -15px -15px -15px;
			}
			.inputs {
				border: 1px solid #ddd;
				background-color: #fff;
				border-radius: 4px 4px 0 0;
				padding: 40px 15px 15px;
				margin: 0 -15px 15px;
			}
            .form-control-static {
                padding: 6px 12px;
                background-color: #eee;
                border: 1px solid #ccc;
                border-radius: 4px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
            }
        </style>
	</head>
    <body>
    	<div class="col-md-4" role="main">
    	<h1>Transit Pass Calculator</h1>
    		<div class="inputs">
    			<form class="form-horizontal" role="form">
    				<div class="form-group">
    					<label for="start-date" class="col-sm-4 control-label">Start Date:</label>
    					<div class="input-group col-sm-7">
    						<input type="date" class="form-control" id="start-date" />
    					</div>
    				</div>
    				<div class="form-group">
    					<label for="thirty-day-price" class="col-sm-4 control-label">30 Day Price:</label>
    					<div class="input-group col-sm-7">
    						<span class="input-group-addon">$</span>
    						<input type="number" class="form-control" id="thirty-day-price" />
    					</div>
    				</div>
    				<div class="form-group">
    					<label for="forty-trip-price" class="col-sm-4 control-label">40 Trip Price:</label>
    					<div class="input-group col-sm-7">
    						<span class="input-group-addon">$</span>
    						<input type="number" class="form-control" id="forty-trip-price" />
    					</div>
    				</div>
                    <div class="form-group">
                        <label for="vacation" class="col-sm-4 control-label">Vacation:</label>
                        <div class="input-group col-sm-7">
                            <input type="date" class="form-control" id="vacation-day" />
                            <span class="input-group-addon"><button type="button" id="add-vacation-day">Add</button></span>
                        </div>
                        <div class="col-sm-7">
                            <div id="vacation-days"></div>
                        </div>
                    </div>
    			</form>
    		</div>
    		<div class="output">
    			<div class="form-horizontal">
    				<div class="form-group">
    					<label class="col-sm-4 control-label">$/Day 30 Day</label>
    					<div class="input-group col-sm-7">
    						<span class="input-group-addon">$</span>
    						<p class="form-control-static" id="thirty-day-result">0.00</p>
    					</div>
    				</div>
    				<div class="form-group">
    					<label class="col-sm-4 control-label">$/Day 40 Trip</label>
    					<div class="input-group col-sm-7">
    						<span class="input-group-addon">$</span>
    						<p class="form-control-static" id="forty-trip-result">0.00</p>
    					</div>
    				</div>
    			</form>
    		</div>
    	</div>
    	<script src="out/goog/base.js" type="text/javascript"></script>
        <script src="fare.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("djljr.fare.core");</script>
    </body>
</html>
